logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#Disabled security by removing the Jar
security.user.name=username
security.user.password=password
#JPA DB H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true